# ------------------  INPUTS TO MAIN PROGRAM  -------------------
#max_step = 1
max_step = 1
stop_time = 6.0

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0   0  0
geometry.coord_sys   =  0       # 0 => cart

geometry.prob_lo     =   0.0 -0.05 -0.05
geometry.prob_hi     =   0.1 0.05  0.05
amr.n_cell           =   16     16    16

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<

pelec.lo_bc       =  "FOExtrap" "FOExtrap" "FOExtrap"
pelec.hi_bc       =  "FOExtrap" "FOExtrap" "FOExtrap"


# Problem setup
pelec.eb_boundary_T = 400.
pelec.eb_isothermal = 1
eb_verbosity = 1
eos_gamma = 1.4
pelec.eb_small_vfrac = 0
prob.T_init         = 300.0
transport.const_conductivity = 2.7271624e+04

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol_AD = 1
pelec.do_react = 0
pelec.ppm_type = 0
pelec.allow_negative_energy = 0
pelec.diffuse_temp = 1
pelec.diffuse_vel  = 0
pelec.diffuse_spec = 0
pelec.diffuse_enth = 1

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.3     # cfl number for hyperbolic system
pelec.init_shrink    = 0.8    # scale back initial timestep
pelec.change_max     = 1.05     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 4 

# CHECKPOINT FILES
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = -1       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = plt
amr.plot_int        = 100
amr.derive_plot_vars=ALL

# PROBIN FILENAME
amr.probin_file = probin.3d

eb2.geom_type = "plane"
eb2.plane_point = 0.025 0 0 
eb2.plane_normal = -1.0 1.0 0

ebd.boundary_grad_stencil_type = 0
